<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>珠峰培训3D魔方</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<section class="box">
    <!--MENU-->
    <div class="temp" id="temp"></div>
    <div class="menu" id="menu">SWIPE</div>

    <!--CUBE-->
    <div class="cube cubeRotate" id="cube">
        <!--外层大盒子-->
        <div class="outer">
            <div class="outer-front"><img src="img/outer1.jpg"/></div>
            <div class="outer-back"><img src="img/outer2.jpg"/></div>
            <div class="outer-left"><img src="img/outer3.jpg"/></div>
            <div class="outer-right"><img src="img/outer4.jpg"/></div>
            <div class="outer-top"><img src="img/outer5.jpg"/></div>
            <div class="outer-bottom"><img src="img/outer6.jpg"/></div>
        </div>

        <!--内层小盒子-->
        <div class="inner">
            <div class="inner-front"><img src="img/inner1.jpg"/></div>
            <div class="inner-back"><img src="img/inner2.jpg"/></div>
            <div class="inner-left"><img src="img/inner3.jpg"/></div>
            <div class="inner-right"><img src="img/inner4.jpg"/></div>
            <div class="inner-top"><img src="img/inner5.jpg"/></div>
            <div class="inner-bottom"><img src="img/inner6.jpg"/></div>
        </div>
    </div>
</section>

<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>